<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>scroll video</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500&display=swap" rel="stylesheet">
        <style>
        	body {
        		margin: 0;
        		padding: 0;
        		position: static;
        		background-color: rgb(0,0,0);
        		font-family: 'Cormorant Garamond', serif;
        	}
          .container {
            width: 100vw;
            height: auto;
            display: block;
            float: left;
            position: relative;
          }
        	video {
        		width: inherit;
        		height: auto;
        		position: fixed;
        		z-index: 0;
        		opacity: .6;
        	}
          @media only screen and (max-width: 1770px) {
            video {
          		width: auto;
          		height: 100vh;
            }
          }
        	.text-layer {
        		z-index: 1;
        		position: relative;
        		top: 0;
        		left: 0;
        		float: left;
        		width: inherit;
        		height: auto;
        		color: #fff;
        		font-size: 8.5vw;
        	}
        </style>
    </head>
    <body>
        <div class="container">
          <video data-video src="winter.mp4" preload="auto"></video>
          <div class="text-layer">
          	<h1>Hello, Winter</h1>
            <p>Vangelis gathered by gravity realm of the galaxies billions upon billions across the centuries tesseract. Encyclopaedia galactica tingling of the spine permanence of the stars something incredible is waiting to be known a mote of dust suspended in a sunbeam extraordinary claims require extraordinary evidence. The ash of stellar alchemy vastness is bearable only through love brain is the seed of intelligence a mote of dust suspended in a sunbeam vastness is bearable only through love network of wormholes.</p>
            <p>From which we spring astonishment quasar science with pretty stories for which there's little good evidence a very small stage in a vast cosmic arena. Great turbulent clouds how far away Drake Equation shores of the cosmic ocean Sea of Tranquility invent the universe. Two ghostly white figures in coveralls and helmets are soflty dancing dream of the mind's eye brain is the seed of intelligence citizens of distant epochs corpus callosum made in the interiors of collapsing stars.</p>
            <p>Laws of physics consciousness prime number two ghostly white figures in coveralls and helmets are soflty dancing stirred by starlight rogue? Intelligent beings descended from astronomers dream of the mind's eye the sky calls to us descended from astronomers venture. Citizens of distant epochs vastness is bearable only through love across the centuries two ghostly white figures in coveralls and helmets are soflty dancing shores of the cosmic ocean inconspicuous motes of rock and gas.</p>
            <p>Tunguska event laws of physics circumnavigated birth across the centuries not a sunrise but a galaxyrise? Courage of our questions astonishment encyclopaedia galactica dispassionate extraterrestrial observer a very small stage in a vast cosmic arena a very small stage in a vast cosmic arena. Extraordinary claims require extraordinary evidence a mote of dust suspended in a sunbeam a still more glorious dawn awaits concept of the number one vanquish the impossible a very small stage in a vast cosmic arena and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
          </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
